controladdin DinoGame
{
    RequestedHeight = 500;
    MinimumHeight = 500;
    MaximumHeight = 500;
    RequestedWidth = 700;
    MinimumWidth = 700;
    MaximumWidth = 700;
    VerticalStretch = true;
    VerticalShrink = true;
    HorizontalStretch = true;
    HorizontalShrink = true;
    // Scripts =
    //     './DinoGame/main.js';
    StyleSheets = './ControlAddIn/DinoGame/style.css';
    StartupScript = './ControlAddIn/DinoGame/main.js';
    // RecreateScript = 'recreateScript.js';
    // RefreshScript = 'refreshScript.js';
    Images = './ControlAddIn/DinoGame/LastMoon.png';

    // olisterr@gmail.com email to this
    // 'image2.png';

    event MyEvent()

    procedure init()
}