controladdin "Tic-Tac-Toe"
{
    StartupScript = './ControlAddin/TicTacToe/Startup.js';
    StyleSheets = './ControlAddIn/TicTacToe/Stylesheet.css';
    //Scripts = './ControlAddin/TicTacToe/JS.js';

    HorizontalStretch = true;
    HorizontalShrink = true;
    MinimumHeight = 1000;
    MaximumHeight = 1000;
    RequestedWidth = 1000;
    RequestedHeight = 1000;
    MinimumWidth = 1000;
    MaximumWidth = 1000;
    VerticalStretch = true;
    VerticalShrink = true;

    // event GameReady(Param: Text);
    procedure init();

}
